<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="border" style="-fx-background-color: rgba(23,23,23,0.2); " stylesheets="@app.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Contacts_Controller">
    <top>
        <MenuBar>
            <Menu text="Contacts">
                <items>
                </items>
                <MenuItem onAction="#showDilogPane" text="Add" />
                <MenuItem onAction="#handleEXIT" text="Exit" />
            </Menu>


        </MenuBar>

    </top>

    <center>
        <TableView fx:id="table" style="-fx-background-color: black;">
            <columns>
                <TableColumn fx:id="fName" prefWidth="300.0" styleClass="header" text="FIRST  NAME" />
                <TableColumn fx:id="lName" prefWidth="300.0" styleClass="header" text="LAST  NAME" />
                <TableColumn fx:id="MNO" prefWidth="300.0" styleClass="header" text="MOBILE  NUMBER" />
                <TableColumn fx:id="eMail" prefWidth="500" styleClass="header" text="E-MAIL" />
            </columns>
        </TableView>
    </center>
   <bottom>
      <Label fx:id="label" prefHeight="47.0" prefWidth="907.0" text="Developed by ~  SHIVAM  SHUKLA" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
